{
  "name": "extincor-pdf-worker",
  "version": "1.0.0",
  "description": "Worker para gerar relatórios PDF com Gotenberg.",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0", 
    "axios": "^1.6.8",
    "mustache": "^4.2.0",
    "@azure/storage-blob": "^12.17.0"
  }
}
